Actividad1_Libreria/Biblioteca.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="libreria">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="unbounded" ref="libro" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="libro">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="titulo" />
        		<xs:element ref="genero" />
				<xs:element minOccurs="1" maxOccurs="unbounded" ref="autor" />
				<xs:element ref="editorial" />
				<xs:element ref="ISBN" />
				<xs:element ref="fecha_publicacion" />
			</xs:sequence>
			<xs:attribute name="id" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="autor">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="nombre" />
				<xs:element ref="apellido1" />
				<xs:element ref="apellido2" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

  <xs:element name="fecha_publicacion">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dia" />
				<xs:element ref="mes" />
				<xs:element ref="año" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="nombre" type="xs:string" />
	<xs:element name="apellido1" type="xs:string" />
	<xs:element name="apellido2" type="xs:string" />
	<xs:element name="genero" type="xs:string" />
	<xs:element name="titulo" type="xs:string" />
	<xs:element name="editorial" type="xs:string" />
	<xs:element name="ISBN" type="xs:integer" />
  <xs:element name="dia" type="xs:integer" />
  <xs:element name="mes" type="xs:string" />
  <xs:element name="año" type="xs:integer" />
</xs:schema>