Actividad2_Concesionario/ConcesionarioMejorado.dtd

<!ELEMENT concesionario (Nombre, ciudad, informe_ventas*)>
<!ELEMENT Nombre (#PCDATA)>
<!ELEMENT ciudad (#PCDATA)>
<!ELEMENT informe_ventas (venta*)>
<!ELEMENT venta (empleado*,cliente*,coche*,formaPago,observaciones,opcionGarantia)>
<!ELEMENT empleado (nombre, apellido, edad, DNI, teléfono,fecha_incorporacion )>
<!ATTLIST empleado id CDATA #REQUIRED>
    <!ELEMENT nombre (#PCDATA)>
    <!ELEMENT apellido (#PCDATA)>
    <!ELEMENT edad (#PCDATA)>
    <!ELEMENT DNI (#PCDATA)>
    <!ELEMENT teléfono (#PCDATA)>
    <!ELEMENT fecha_incorporacion (#PCDATA)>
<!ELEMENT cliente (nombres,apellidos,NIE,telef,NSS?, direccion, poblacion, codigoPostal, fecha_nacimiento)>
<!ATTLIST cliente codigo CDATA #REQUIRED>
    <!ELEMENT nombres (#PCDATA)>
    <!ELEMENT apellidos (#PCDATA)>
    <!ELEMENT NIE (#PCDATA)>
    <!ELEMENT telef (#PCDATA)>
    <!ELEMENT NSS (#PCDATA)>
    <!ELEMENT direccion (#PCDATA)>
    <!ELEMENT poblacion (#PCDATA)>
    <!ELEMENT codigoPostal (#PCDATA)>
    <!ELEMENT fecha_nacimiento (#PCDATA)>
<!ELEMENT coche (matricula,marca,modelo,cilindrada,potencia, color, motor, fechaFabricacion, precio)>
    <!ELEMENT matricula (#PCDATA)>
    <!ELEMENT marca (#PCDATA)>
    <!ELEMENT modelo (#PCDATA)>
    <!ELEMENT cilindrada (#PCDATA)>
    <!ELEMENT potencia (#PCDATA)>
    <!ELEMENT color (#PCDATA)>
    <!ELEMENT motor (#PCDATA)>
    <!ELEMENT fechaFabricacion (#PCDATA)>
    <!ELEMENT precio (#PCDATA)>
<!ELEMENT formaPago (#PCDATA)>
<!ELEMENT observaciones (#PCDATA)>
<!ELEMENT opcionGarantia (#PCDATA)>