Actividad2_Concesionario/Concesionario.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://tempuri.org/Concesionario" elementFormDefault="qualified" targetNamespace="http://tempuri.org/Concesionario" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="concesionario">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="coches" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="coches">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="coche" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="coche">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="codigo" />
				<xs:element ref="marca" />
				<xs:element ref="modelo" />
				<xs:element ref="matricula" />
				<xs:element ref="potencia" />
				<xs:element ref="plazas" />
				<xs:element ref="numero_puerta" />
			</xs:sequence>
			<xs:attribute name="id" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="codigo" type="xs:string" />
	<xs:element name="marca" type="xs:string" />
	<xs:element name="modelo" type="xs:string" />
	<xs:element name="matricula" type="xs:string" />
	<xs:element name="potencia" type="xs:string" />
	<xs:element name="plazas" type="xs:string" />
	<xs:element name="numero_puerta" type="xs:string" />
</xs:schema>