Actividad4_Clientes/Clientes.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<xs:schema xmlns="http://tempuri.org/Clientes" elementFormDefault="qualified" targetNamespace="http://tempuri.org/Clientes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Clientes">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="sede" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="sede">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="direcciones" />
				<xs:element ref="empleado" />
				<xs:element ref="fecha_alta" />
				<xs:element ref="descripcion_cliente" />
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="cliente" />
			</xs:sequence>
			<xs:attribute name="codigo" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="codigo">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Za-z]([A-Za-z0-9]){7}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="direcciones">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="direccion" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="direccion" type="xs:string" />
	<xs:element name="empleado" type="xs:string" />
	<xs:element name="fecha_alta" type="xs:string" />
	<xs:element name="descripcion_cliente" type="xs:string" />
	<xs:element name="cliente">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="numero_viv" />
				<xs:element ref="coste" />
				<xs:element ref="resumen" />
				<xs:element ref="plazo" />
			</xs:sequence>
			<xs:attribute name="codigoCliente" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="codigoCliente">
		<xs:restriction base="xs:string">
			<xs:pattern value="dfd"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="numero_viv" type="xs:string" />
	<xs:element name="coste" type="xs:string" />
	<xs:element name="resumen" type="xs:string" />
	<xs:element name="plazo" type="xs:string" />
</xs:schema>
