Actividad4_Clientes/Clientes.dtd

<!ELEMENT Clientes (sede*)>
<!ELEMENT sede (direcciones*, empleado*, fecha_alta,descripcion_cliente,cliente*)>
<!ATTLIST sede codigo CDATA #REQUIRED>
<!ELEMENT direcciones (direccion*)>
<!ELEMENT direccion (#PCDATA)>
<!ELEMENT empleado (nombre, apellido)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT apellido (#PCDATA)>
<!ATTLIST empleado id CDATA #REQUIRED>
<!ELEMENT fecha_alta (#PCDATA)>
<!ELEMENT descripcion_cliente (#PCDATA)>
<!ELEMENT cliente (numero_viv, coste,resumen, plazo)>
<!ATTLIST cliente codigo CDATA #REQUIRED>
<!ELEMENT numero_viv (#PCDATA)>
<!ELEMENT coste (#PCDATA)>
<!ELEMENT resumen (#PCDATA)>
<!ELEMENT plazo (#PCDATA)>